<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>7 Days Calculadora</title>
	<script type="text/javascript">
        function CalcularDia()
        {
        	var dia = parseInt(document.getElementById('dia').value);
        	if(dia%7 == 0)
        	{
        		Mensaje("Este es día rojo, mejor pelate a refugiarte");
        		document.body.style.background = "#5b0a07";
        	}
        	else
        	{
        		var contador = 0;
	    		for(i=0; i<7; i++)
	    		{
	    			contador++;
	    			if((dia+contador)%7 == 0)
	    			{
	    				Mensaje("Faltan: "+contador+" días, aun tienes tiempo de picar piedra esclavo");
	    				document.body.style.background = "#1B1B1B";
	    			}
	    		}
        	}
        }
        function Mensaje(mensaje)
        {
        	document.getElementById("mensaje").innerHTML = mensaje; 
        }
        function clickPress(event) {
	    	if (event.keyCode == 13) {
	        	CalcularDia();
	    	}
		}

    </script>
    <style type="text/css" media="screen">
    	body{
    		background-color: #1B1B1B;
    	}
    	header{
    		text-align: center;
    	}
    	section{
    		position: fixed;
		    top: 70%;
		    left: 50%;
		    margin-top: -50px;
		    margin-left: -100px;
    	}
		input[type=text] {

		    background: #1B1B1B;
		    border:3px solid #D43F3A;
		    width: 215px;
		    height: 60px;
		    font-size: 64px;
		    color:white;
		    text-align: center;
		}
		input[type=text]:focus {
		    border-color: #D43F3A;
		    outline: none;
		}
		button{
			height: 60px;
			background-color: #B31D17; 
		    border: none;
		    color: white;
		    text-align: center;
		    text-decoration: none;
		    font-size: 64px;
		}
		#mensaje{
			position: fixed;
			padding-top: 50px;
			width: 100%;
			height: 100px;
			text-align: center;
			font-size: 36px;
			color: #FFF;
		}

    </style>
</head>

<body>
	<header>
		<img src="http://7daystodie.com/images/header_g.png" alt="">
	</header>
	<section>

		<input type="text" id="dia" maxlength="6" onkeypress="clickPress(event)" placeholder="Día" onfocus="this.placeholder=''" onblur="this.placeholder='Día'" />
		
	</section>
	<footer>
		<p id="mensaje"></p>		
	</footer>

</body>

</html>